<!DOCTYPE html>
<html>
    <head>
        <title>MM Event Rentals</title>
        <link href = "style.css" rel = "stylesheet">
        <script src="jscontrol.js"></script>
        <link rel="icon" href="logo.png" type="image/icon type">
    </head>
    <header>
        <ul>
            <li><button onclick="DropdownButtonClick()">Dropdown</button></li>
            <img src = "logo.png" id = "logo" onclick="RedirectHome()">
            <li id = "cart"><button id="cartButton" onclick="RedirectCart()">Cart</button></li>
        </ul>
    </header>
    <div id="dropdown">
        <ul>
            <li class = "dropdownElements"><button onclick="RedirectHome()">Home</button></li>
            <li class = "dropdownElements"><button onclick="RedirectCatalog()">Catalog</button></li>
            <li class = "dropdownElements"><button onclick="RedirectGallery()">Gallery</button></li>
            <li class = "dropdownElements"><button onclick="RedirectAboutUs()">About Us</button></li>
            <div id = "dropdownSocials">
                <ul>
                    <li><img src="instalogo.png"></li>
                    <li><img src="facebooklogo.png"></li>
                    <li><img src="twitterlogo.png"></li>
                </ul>
            </div>
        </ul>
    </div>


    <body onload = "CatalogLoad()">
        <h1>Catalog</h1>
        <hr>
        <h2>List1</h2>
        <ul id = "catalogList1"></ul>
    </body>
    <hr>
    <footer>
        <ul>
            <img src="instalogo.png">
            <img src="facebooklogo.png">
            <img src="twitterlogo.png">
        </ul>
        <img src="logo.png">
        <h1>example@example.com</h1>
    </footer>
</html>